<resources>
    <string name="app_name">Zhomprass</string>
    <string name="drawerOpen">drawerOpen</string>
    <string name="drawerClose">drawerClose</string>

    <string name="offline_message">You are Offline Mode, Confirm Your Internet Connection</string>
    <string name="WifiMode_message">Wife Enabled</string>
    <string name="dataNetworkMode_message">Data Network Enabled</string>

    <string name="contactUs">House no # 490/D,Road # 04\n Dokhina Abason,\n Dokhin Paikpara,\n Mirpur, Dhaka-1216 </string>


    <string name="privacy">
            When you use our Website, we collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you
        a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our website to
        make your experience safer and easier.\n More importantly, while doing so, we collect personal information from you that we consider necessary for achieving this purpose.

           \n \n Below are some of the ways in which we collect and store your information:
        \n  We receive and store any information you enter on our website or give us in any other way. We use the information that you provide for such purposes as responding to your
        requests, customizing future shopping for you, improving our stores, and communicating with you.
        We also store certain types of information whenever you interact with us. For example, like many websites, we use "cookies," and we obtain certain types of information
        when your web browser accesses zhomprass.com or advertisements and other content served by or on behalf of zhomprass.com on other websites.\n

          \n  To help us make e-mails more useful and interesting, we often receive a confirmation when you open e-mail from zhomprass e-commerce if your computer supports such capabilities.
        Information about our customers is an important part of our business, and we are not in the business of selling it to others.  We release account and other personal
        information when we believe release is appropriate to comply with the law; enforce or apply our Terms of Use and other agreements; or protect the rights, property,
        or safety of zhomprass.com, our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
    </string>


    <string name="softTerms">
           16.1  Use of the “zhomprass” Software/Application/App : You may use “zhomprass” Software/ Application/ App solely for purposes of enabling you to use and enjoy the
        services as provided by “zhomprass”, and as permitted by these Terms. You may not incorporate any portion of the “zhomprass” Software / Application/ App into your own
        programs or compile any portion of it in combination with your own programs, transfer it for use with another service, or sell, rent, lease, lend, loan, distribute or
        sub-license the “zhomprass” Software / Application/ App or otherwise assign any rights to the “zhomprass” Software / Application/ App in whole or in part.\n

       \n  You may not use the “zhomprass” Software / Application/ App for any illegal purpose. We may cease providing any “zhomprass” Software / Application/ App and we may
        terminate your right to use any “zhomprass” Software / Application/ App at any time. Your rights to use the “zhomprass” Software / Application/ App will automatically terminate
        without notice from us if you fail to comply with any of these Terms. All software used in any “zhomprass” Service is the property of “zhomprass” and/or its affiliates
        or its software suppliers and protected by laws of Bangladesh including but not limited to any other applicable copyright laws.\n\n


            16.2  Use of Third Party Services: When you use the “zhomprass” Software / Application/ App, you may also be using the services of one or more third parties, such as
        a wireless carrier or a mobile platform provider. Your use of these third party services may be subject to the separate policies, terms of use, and fees of those
        third parties.\n\n

             16.3  No Reverse Engineering: You may not, and you will not encourage, assist or authorize any other person to copy, modify, reverse engineer, decompile or
        disassemble, or otherwise tamper with, the “zhomprass” Software / Application/ App, whether in whole or in part, or create any derivative works from or of the “zhomprass”
        Software / Application/ App.\n\n

            16.4  Updates: In order to keep the “zhomprass”Software / Application/ App up-to-date, we may offer automatic or manual updates at any time and without notice to you.\n
    </string>


    <string name="supplypolicy">
             14.1  “zhomprass”, itself does not produce or manufacture any product; therefore “zhomprass” tries to control the quality, but do not give quality assurance
        for any. We believe the manufacturer/ vendor/ supplier are fully capable of assuring the quality of every product.\n\n


            14.2  If any user, at the time of receiving the order delivery, finds any product injurious to health/ life/ security, we will take full liability and will accept
        return of that product. If the user faces any threat after 12 hours of the provided delivery, we will consider it as a lacking within the quality assurance from the
        manufacturers or suppliers.\n\n


             14.3  All products displayed on the website are subject to change and are subject to availability.\n
    </string>


    <string name="refundpolicy">
            13.1  “zhomprass” tries its best to serve the users. But if under any circumstances, we fail to fulfill our commitment or to provide the service, we will notify
        you within 24 hours via phone/ text/ email. If the service, that “zhomprass” fails to complete, requires any refund, it be done maximum within 10 Days after our acknowledgement.\n\n

            13.2  Refund requests will be processed under mentioned situation: Unable to serve with any product. Customer returns any product from a paid order.\n
    </string>


    <string name="pricing">
            11.1  Except where noted otherwise, the list price or suggested price displayed for products on “zhomprass” represents the full retail price listed on the product itself,
        suggested by the manufacturer or supplier, or estimated in accordance with standard industry practice; or the estimated retail value for a comparably featured item offered
        elsewhere. The list price or suggested price is a comparative price estimate and may or may not represent the prevailing price in every area on any particular day.\n\n

           11.2  Despite our best efforts, a small number of the items in our catalog may be mispriced. If the MRP of an item sold by “zhomprass” is higher than our stated
        price, we will, at our discretion, either contact you for instructions before shipping or cancel your order and notify you of such cancellation. And if the stated price
        on the product is lower than “zhomprass” ,“zhomprass” we will, either refund the amount or replace the product according to your preference, when acknowledged.\n
    </string>


    <string name="contract">
            9.1   Your order is an offer to us to buy the product(s) in your order. When you place an order to purchase a product from us, you will receive an e-mail and/or SMS
        to your mobile phone number confirming receipt of your order and/or containing the details of your order (the "Order Confirmation E-mail and/or SMS"). The Order Confirmation
        E-mail and/or SMS is acknowledgement that we have received your order, but does not confirm acceptance of your offer to buy the product(s) ordered; that when we send the
        Order Confirmation E-mail and/or SMS a contract called an “agreement to sell” is concluded in accordance with Section 4(3) of the Sale of Goods Act, 1930 i.e.\n\n
        the transfer of the property in the goods is to take place at a future time when the product(s) is/are delivered to your designated address. We only accept your offer, and
        the above “agreement to sell” becomes a contract of sale for product(s) ordered by you in accordance with Section 4(4) of the Sale of Goods Act, 1930, when the product(s)
        is/are delivered to your designated address and at that time the property in the goods is transferred from us to you.

           9.2   You can cancel your order for a product at no cost any time before the goods are delivered to you.\n\n

           9.3   Please note that we sell products only in quantities which correspond to the typical needs of an average household. This applies both to the number of products
        ordered within a single order and the placing of several orders for the same product where the individual orders comprise a quantity typical for a normal household.\n\n
    </string>


    <string name="productDescription">

          10.1  “zhomprass” attempts to be as accurate as possible. “zhomprass” does not manufacture or produce any product by the selves. Therefore, “zhomprass” does not warrant
        that product descriptions or other content of any “zhomprass” product is accurate, complete, reliable, current, or error-free. If a product offered by “zhomprass”
        itself is not as described, your sole remedy is to return it in unused condition.\n
    </string>


    <string name="promotional">
           8.1   To promote its services “zhomprass” uses various advertisement and commercials which are truthful and are not deceptive or unfair to the best of our knowledge
        and belief. Every user is under the obligation to go through the relevant information contained in the Website before using the service and it will be assumed that each
        user is aware of every information provided in the Website. Images of products in the Website are for and by reference only and actual product may vary from the corresponding
        image exhibited. The Website disclaims any liabilities arising out of any discrepancies to this end to the fullest extent permitted by law.\n
    </string>


    <string name="cookies">
            7.1  This site uses cookies, which means that you must have cookies enabled on your computer in order for all functionality on this site to work properly. A cookie is a
        small data file that is written to your hard drive when you visit certain Web sites. Cookie files contain certain information, such as a random number user ID that the site
        assigns to a visitor to track the pages visited. A cookie cannot read data off your hard disk or read cookie files created by other sites. Cookies, by themselves, cannot be
        used to find out the identity of any user.\n
    </string>


    <string name="Copyright">
           6.1  The material (including the content, and any other content, software or services) contained on zhomprass.com are the property of zhomprass E-commerce Limited,
        its subsidiaries, affiliates and/or third party licensors. No material on this site may be copied, reproduced, republished, installed, posted, transmitted, stored or distributed
        without written permission from zhomprass E-commerce Limited.\n\n

          6.2  You may not use any “deep-link”, “page-scrape”, “robot”, “spider” or other automatic device, program, algorithm or methodology, or any similar or equivalent manual
        process, to access, acquire, copy or monitor any portion of the website or any content, or in any way reproduce or circumvent the navigational structure or presentation of
        the website or any content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the website.
        We reserve our right to bar any such activity.\n
    </string>


    <string name="chargers">
           5.1    Membership on the website is free for users. “zhomprass” does not charge any fee for browsing and buying on the website. “zhomprass” reserves the right to
        change its fee policy from time to time. In particular, “zhomprass” may at its sole discretion introduce new services and modify some or all of the existing services
        offered on the website. In such an event, “zhomprass” reserves the right to introduce fees for the new services offered or amend/introduce fees for existing services,
        as the case may be. Changes to the fee policy will be posted on the website and such changes will automatically become effective immediately after they are posted on the website.\n
    </string>


    <string name="Responsibilities">
            4.1   Any person may access the Website either by registering to the Website or using the Website as a guest. However, a guest user may not have access to all sections
        of the Website including certain benefits/promotional offers, which shall be reserved only for the purpose of registered Users, and which may change from time to time
        at the sole discretion of the Website.\n\n

           4.2  If you wish to register your account with the Website, you shall be required to create an account by registering with a valid Bangladeshi mobile number and/or
        with your Face book account or your email address or by filling in the details prescribed in the Website registration form. You will then receive a password or
        one-time PIN with which you can login to the website to place orders.\n\n

           4.3  If you use the website, you will be responsible for maintaining the confidentiality of your username and password and you will be responsible for all activities
        that occur under your username and you will be under the obligation to restrict access to your computer or mobile phone to prevent unauthorized access to your account.
        You should inform us immediately if you have any reason to believe that your password has become known to anyone else, or if the password is being, or is likely to be,\n
        used in an unauthorized manner. You agree that if you provide any information that is untrue, inaccurate, not current or incomplete or we have reasonable grounds to
        suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with this Terms of Use, we have the right to suspend or terminate
        your membership on the website.\n\n

           4.4  The Website may be inaccessible for such purposes as it may, at its sole discretions deem necessary, including but not limited to regular maintenance. However,
        under no circumstances will “zhomprass” be held liable for any losses or claims arising out of such inaccessibility to the Users and the Users expressly waive any
        claims against “zhomprass” in this regard.\n
    </string>


    <string name="communication">
           3.1    When you use zhomprass.com, or contact us via phone or email, you consent to receive communication from us. You authorize us to communicate with you by
        e-mail, SMS, phone call or by posting notices on the website or by any other mode of communication. For contractual purposes, you consent to receive communications
        (including transactional, promotional and/or commercial messages), from us with respect to your use of the website and/or your order placed on the Website.
        Additionally any disclosures posted on the site, or sent to you by email fulfill the legal obligation of communication made in writing.\n
    </string>


    <string name="Eligibility">
            2.1  Use of the Website is available only to such persons who can legally contract under the Contract Act, 1872.\n\n

            2.2  If you are a minor i.e. under the age of 18 years, you shall not register as a user of zhomprass.com and shall not transact on or use the Website. As a minor
        if you wish to use or transact on website, such use or transaction may be made by your legal guardian or parents on the Website. "zhomprass" reserves the right to
        terminate your membership and / or refuse to provide you with access to the website if it is brought to "zhomprass" notice or if it is discovered that you are under
        the age of 18 years.\n\n

            2.3    By accepting the Terms or using or transacting on the Website, the User irrevocably declares and undertakes that he/she is of legal age i.e. 18 years or
        older and capable of entering into a binding contract and such usage shall be deemed to form a contract between the Website and such User to the extent permissible
        under applicable laws.\n\n

            2.4    The usage of the Services offered through the Website is only available if the address of the User to which the product(s) is/are to be delivered is within
        Dhaka City, Bangladesh; "zhomprass" is serving with 24 Hour Delivery Service, to the rest of the Dhaka city "zhomprass" is currently delivering within 24-72 hours timeframe.
        Subject to the above, if the User specifies a convenient time and "zhomprass" will send the products during that time.\n
    </string>


    <string name="aboutUs">
            Zhomprass is an online shop in Bangladesh. We believe time is valuable to our fellow Dhaka and other division residents, and that they should not have to waste hours in traffic, brave harsh weather
        and wait in line just to buy necessities like Tea!  This is why we deliver every day needs to our customers’ door-steps across all division of bangladesh.\n\n

           Zhomprass is a work in progress, and we hope to get better over time. We are firm believers in using technology and education to improve Bangladesh, and we will continue to invest all our effort
        in pushing the boundaries of technology. If you have ideas on how we can improve, we would love to hear from you. Please do email us at Zhomprassbd1@gmail.com.\n
    </string>


    <string name="termsOfUse">
            1.1    Welcome to zhomprass.com, zhomprass E-commerce Limited (“zhomprass”) provides access to the zhomprass.com website or the mobile application/app or any
        other media  ("Website")  to you subject to the terms and conditions (“Terms”) set out on this page. By using the Website, you, a registered or guest user in terms
        of the eligibility criteria set out herein (“User”) agree to be bound by the Terms. Please read them carefully as your continued usage of the Website, you signify
        your agreement to be bound by these Terms. If you do not want to be bound by the Terms, you must not subscribe to or use the Website or our services.\n\n

            1.2    By impliedly or expressly accepting these Terms, you also accept and agree to be bound by zhomprass Policies (including but not limited to Privacy Policy
        available as amended from time to time.\n\n

            1.3    In these Terms, references to "you", "User" shall mean the end user/customer accessing the Website, its contents and using the Services offered through
        the Website. References to the “Website”, "zhomprass", “zhomprass.com”, "we", "us" and "our" shall mean the Website and/or zhomprass E-commerce Limited.\n\n

            1.4   The contents set out herein form an electronic record in terms of তথ্য ও যোগাযোগ প্রযুক্তি আইন, ২০০৬ (Information and Communication Technology Act, 2006)
        and rules there under as applicable and as amended from time to time. As such, this document does not require any physical or digital signatures and forms a valid
        and binding agreement between the Website and the User.\n\n

            1.5    The Website is operated by zhomprass E-commerce Limited., a company incorporated under the laws of Bangladesh having its registered office at 124/2,
        New Kakrail Road, Shantinagor Plaza (3rd Floor), Dhaka-1000, Bangladesh. All references to the Website in these Terms shall deem to refer to the aforesaid entity
        in inclusion of the online portal.\n\n

            1.6    This Website may also contain links to other websites, which are not operated by "zhomprass", and "zhomprass" has no control over the linked sites and
        accepts no responsibility for them or for any loss or damage that may arise from your use of them. Your use of the linked sites will be subject to the terms of use
        and service contained within each such site.\n\n

            1.7    We reserve the right to change these Terms at any time. Such changes will be effective when posted on the Website. By continuing to use the Website after
        we post any such changes, you accept the Terms as modified.\n\n

            1.8    These Terms will continue to apply until terminated by either you or "zhomprass" in accordance with the terms set out below:\n\n

             1.9    The agreement with "zhomprass" can be terminated by (i) not accessing the Website; or (ii) closing Your Account, if such option has been made available to you.\n\n

             1.10  Not withstanding the foregoing, these provisions set out in these Terms which by their very nature survive are meant to survive termination, shall
        survive the termination / expiry of this agreement.\n
    </string>


    <string name="terms"><![CDATA[Terms &]]></string>


    <string-array name="search">
        <item>Product</item>
        <item>Brand</item>
        <item>Shop</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
