path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\RONY 1\\.m2\\repository
path.variable.plugins_path=C\:/Users/RONY 1/.IntelliJIdea2018.2/config/plugins
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false