<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layoutSignInActivity"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/top_curve"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_auth_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Sign in"
                android:textColor="@color/colorTextORIcon"
                android:textSize="@dimen/text_title_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_auth"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="@dimen/margin_auth"
                android:background="@drawable/bg_auth_field"
                android:drawableStart="@drawable/ic_user"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/padding_field"
                android:fontFamily="@font/nunito_sans_reguler"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_field"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="@dimen/text_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_curve"
                android:imeOptions="actionNext"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/ed_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_auth"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_auth"
                android:background="@drawable/bg_auth_field"
                android:drawableStart="@drawable/ic_padlock"
                android:drawableLeft="@drawable/ic_padlock"
                android:drawablePadding="@dimen/padding_field"
                android:fontFamily="@font/nunito_sans_reguler"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/padding_field"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondaryText"
                android:textSize="@dimen/text_body_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_name"
                android:imeOptions="actionDone"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Forgot Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_btn_size"
                app:layout_constraintEnd_toEndOf="@+id/ed_pass"
                app:layout_constraintTop_toBottomOf="@+id/ed_pass" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_auth"
                android:layout_marginTop="@dimen/margin_auth"
                android:layout_marginEnd="@dimen/margin_auth"
                android:background="@drawable/bg_auth_btn"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Log in"
                android:textColor="@color/colorTextORIcon"
                android:textSize="@dimen/text_btn_size"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:fontFamily="@font/nunito_sans_reguler"
                    android:text="Total ZPL Member :   "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_subtitle_size"
                    app:layout_constraintEnd_toEndOf="@+id/nxt"
                    app:layout_constraintStart_toStartOf="@+id/nxt"
                    app:layout_constraintTop_toBottomOf="@+id/nxt" />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text=""
                    android:gravity="center"
                    android:id="@+id/logo1"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_default"
                    android:background="@drawable/bg_round_green"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/new_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:fontFamily="@font/nunito_sans_reguler"
                    android:text="Total Free Member :  "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_btn_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:id="@+id/logo2"
                    android:background="@drawable/bg_round_red"

                    />
            </LinearLayout>



        </LinearLayout>


    </ScrollView>


    <ImageView
        android:id="@+id/waveHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave_back"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:visibility="gone"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>