<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.about"
    android:id="@+id/aboutLayout"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/aboutus"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="Our Story"
               android:textSize="30dp"
               android:textColor="@color/orange"
               android:textStyle="bold"
               android:textAlignment="center"/>
           <TextView
               android:layout_margin="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/aboutUs"
               android:textSize="20dp"
               android:textColor="#000"/>

       </LinearLayout>

   </ScrollView>
</LinearLayout>