<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/offerCardId"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">


            <ImageView
                android:id="@+id/deleteId"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="85dp"
                android:layout_marginBottom="85dp"
                android:src="@drawable/ic_delete_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/offerProductPicId"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/demo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deleteId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Walton tv"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/offerProductPicId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartPriceMul"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="$ 500 X 1"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/offerProductPicId"
                app:layout_constraintTop_toBottomOf="@+id/cartTv" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="$500"
                android:textColor="@color/Red"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/offerProductPicId"
                app:layout_constraintTop_toBottomOf="@+id/cartPriceMul" />


            <ImageButton
                android:id="@+id/plusBtn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/cartTv" />

            <TextView
                android:id="@+id/countTv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:textColor="@color/Black"
                android:gravity="center"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@+id/plusBtn"
                app:layout_constraintTop_toBottomOf="@+id/cartTv" />


            <ImageButton
                android:id="@+id/minusBtn"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:src="@drawable/ic_remove_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/countTv"
                app:layout_constraintTop_toBottomOf="@+id/cartTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>