<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:padding="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:background="@drawable/custom_et"
                   android:orientation="horizontal"
                   android:weightSum="2">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="SI"
                       android:textColor="@android:color/black"
                       />

                   <TextView
                       android:id="@+id/serialIdTv"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="1"
                       android:textColor="#000"
                       android:textStyle="bold" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:background="@drawable/custom_et">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="Dealer Id"
                       android:textColor="@android:color/black"
                       />

                   <TextView
                       android:id="@+id/dealerIdTv"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="nayananda"
                       android:textColor="#000"
                       android:textStyle="bold" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:background="@drawable/custom_et">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="Balance"
                       android:textColor="@android:color/black"
                       />

                   <TextView
                       android:id="@+id/BananceTv"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="4000"
                       android:textColor="#000"
                       android:textStyle="bold" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:background="@drawable/custom_et">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="Point"
                       android:textColor="@android:color/black"
                       />

                   <TextView
                       android:id="@+id/pointTv"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="1000"
                       android:textColor="#000"
                       android:textStyle="bold" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:background="@drawable/custom_et">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="Date"
                       android:textColor="@android:color/black"
                       />

                   <TextView
                       android:id="@+id/dateTv"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="2020-01-27"
                       android:textColor="#000"
                       android:textStyle="bold" />

               </LinearLayout>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="#21217A"
                   android:text="View Invoice"
                   android:layout_gravity="center"
                   android:id="@+id/viewBtnInvoice"/>
           </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>