<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Convert_Balance">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Convert Account"

           android:layout_margin="5dp"/>

         <Spinner
             android:entries="@array/convert_account"
             android:id="@+id/convertSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Select Convert Account"
           android:textSize="20sp"
             android:background="@drawable/custom_et"
             android:padding="10dp"
             android:layout_margin="5dp"
           android:textColor="#000"
             android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_margin="5dp"
           />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:background="@drawable/custom_et"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:gravity="center"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Convert Amount"
          android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/custom_et"
            android:layout_margin="5dp"
            android:hint="Service Charge"
            android:textColor="#000"
            android:textAlignment="center"
            android:id="@+id/serviceChargeEt"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_et"
            android:padding="5dp"
            android:hint="Payable"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:id="@+id/payableEt"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Password"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_et"
        android:padding="5dp"
        android:hint="Password"
        android:textAlignment="center"
        android:id="@+id/passEt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_navy_blue"
        android:text="Convert"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/convertbalanceRecycler"
        android:layout_marginBottom="60dp"/>
</LinearLayout>