<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2EAEF"
    tools:context=".Fragments.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalZplTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Total ZPL Member :"
                    android:textColor="#E6690D" />

                <TextView
                    android:id="@+id/zplMemberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_green"
                    android:padding="10dp"
                    android:text="0000"
                    android:textColor="#fff" />
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userimage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:civ_border_color="@color/Orange"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_account_circle_black_24dp" />

                    <TextView
                        android:id="@+id/fullnameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Full Name"
                        android:textAlignment="center"
                        android:textColor="#FF0000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/usernameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="UserName"
                        android:textAlignment="center"
                        android:textColor="#13723D"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/phoneNoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Phone No"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/zplTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_round_green"
                            android:padding="10dp"
                            android:text="ZPL LEVEL: 0"
                            android:textAlignment="center"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/positionTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_round_red"
                            android:padding="10dp"
                            android:text="POSITION: 00"
                            android:textAlignment="center"
                            android:textColor="#fff" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/rankTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_round_navy_blue"
                        android:padding="10dp"
                        android:text="RANK: 0 "
                        android:textAlignment="center"
                        android:textColor="#fff" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/amountLayout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#8573ED"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:drawableStart="@drawable/ic_pie_chart_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Activity"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:textColor="#fff"
                        android:textSize="25sp"/>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#8573ED"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:background="#fff"
                                android:layout_height="1dp"/>


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_margin="5dp"
                                    android:textColor="#fff"
                                    android:textSize="20sp"
                                    android:layout_height="wrap_content"
                                    android:text="Total Earning"/>
                                <View
                                    android:layout_width="1dp"
                                    android:background="#fff"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/totalEarningTv"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:textSize="20sp"
                                    android:textColor="#FB932D"
                                    android:layout_height="wrap_content"
                                    android:text="00.00"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:background="#fff"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_margin="5dp"
                                    android:textColor="#fff"
                                    android:textSize="20sp"
                                    android:layout_height="wrap_content"
                                    android:text="Total Convert"/>
                                <View
                                    android:layout_width="1dp"
                                    android:background="#fff"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/totalConvertTv"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:textSize="20sp"
                                    android:textColor="#FB932D"
                                    android:layout_height="wrap_content"
                                    android:text="00.00"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:background="#fff"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:textSize="20sp"
                                    android:layout_height="wrap_content"
                                    android:text="Total Earning"/>
                                <View
                                    android:layout_width="1dp"
                                    android:background="#fff"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/totalWithdrawTv"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:textColor="#FB932D"
                                    android:textSize="20sp"
                                    android:layout_height="wrap_content"
                                    android:text="00.00"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:background="#fff"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:layout_height="wrap_content"
                                    android:text="Total Earning"/>
                                <View
                                    android:layout_width="1dp"
                                    android:background="#fff"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/availableBlanceTv"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:textColor="#FB932D"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:layout_height="wrap_content"
                                    android:text="00.00"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountLayout"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/referelCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="50dp"
                                android:src="@drawable/referral" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/referralAmountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/generationCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_device_hub_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Generation"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/generationamountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/zplamountCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_dashboard" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Zpl"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/zplamountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/totalPointCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/point_spa_black_24dp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Point"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/msPointTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="0.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weeklyCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_view_week_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Weekly"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weekamountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/dailycardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_casino_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Daily"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dailyamountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/monthlyCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_date_range_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Monthly"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/monthlyamountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/dealerSpotCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/dealer_spot" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dealer Spot"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dealerSpotTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dealerRoyalitycardview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_device_hub_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dealer Royality"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dealerroyalityTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/dealerrefferelCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/referral" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dealer Referral"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dealerReferralTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rankCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/rank_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rank"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rankamountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="৳ 0000.00"
                                android:textAlignment="center"
                                android:textColor="#21217A"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>