<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/cardViewOne"
            android:elevation="10dp"
            android:padding="10dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:padding="10dp"
                      android:text="Id No:"
                      android:textColor="@android:color/black"
                      />

                  <TextView
                      android:id="@+id/idNumberTv"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="00"
                      android:textColor="#000"
                      android:textStyle="bold" />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:padding="10dp"
                      android:text="Join Date:"
                      android:textColor="@android:color/black"
                      />

                  <TextView
                      android:id="@+id/joinDateTv"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="2020-01-27"
                      android:textColor="#000"
                      android:textStyle="bold" />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:padding="10dp"
                      android:text="User Id:"
                      android:textColor="@android:color/black"
                      />

                  <TextView
                      android:id="@+id/userIdTv"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="101"
                      android:textColor="#000"
                      android:textStyle="bold" />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:padding="10dp"
                      android:text="Sponsor:"
                      android:textColor="@android:color/black"
                      />

                  <TextView
                      android:id="@+id/sponsorTv"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="DoofazIt"
                      android:textColor="#000"
                      android:textStyle="bold" />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:padding="10dp"
                      android:text="Price:"
                      android:textColor="@android:color/black"
                      />

                  <TextView
                      android:id="@+id/priceTv"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="5000"
                      android:textColor="#000"
                      android:textStyle="bold" />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:padding="10dp"
                      android:text="Point:"
                      android:textColor="@android:color/black"
                      android:paddingBottom="10dp"
                      />

                  <TextView
                      android:id="@+id/viewTv"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:text="200"
                      android:textColor="#000"
                      android:textStyle="bold" />

              </LinearLayout>

          </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>