<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/catagoryCardview"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/productcount"
            android:text="00"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:scaleType="fitXY"
            android:src="@drawable/demo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/catagoryNameId"
            android:text="Walton"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>