<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/idTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="#35B96C"
                    android:text="id"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="1dp"
                    android:background="#000"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/dateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/orange"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="1dp"
                    android:background="#000"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/levelTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="level"
                    android:gravity="center"
                    android:textColor="@color/RoyalBlue"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="1dp"
                    android:background="#000"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/balanceTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="#FA2903"
                    android:text="balance"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:background="#000"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>