<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:id="@+id/homeDrawerItemId"
            android:icon="@drawable/ic_home_black_24dp"></item>
        <item
            android:title="Trips"
            android:id="@+id/tripsDrawerItemId"
            android:icon="@drawable/ic_directions_bus_black_24dp"></item>
        <item
            android:title="Memories"
            android:id="@+id/memoriesDrawerItemId"
            android:icon="@drawable/ic_camera_alt_black_24dp"></item>
        <item
            android:title="Wallet"
            android:id="@+id/walletDrawerItemId"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"></item>
        <item
            android:title="Nearby Places"
            android:id="@+id/nearbyPlacesDrawerItemId"
            android:icon="@drawable/ic_my_location_black_24dp"></item>
        <item
            android:title="Weather"
            android:id="@+id/weatherDrawerItemId"
            android:icon="@drawable/ic_wb_sunny_black_24dp"></item>

        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            android:icon="@drawable/logout"></item>
    </group>

    <item android:title="Planner">
        <menu>
            <item
                android:title="Task"
                android:id="@+id/taskDrawerItemId"
                android:icon="@drawable/ic_format_list_bulleted_black_24dp"></item>
            <item
                android:title="Contacts"
                android:id="@+id/contactsDrawerItemId"
                android:icon="@drawable/ic_account_circle_black_24dp"></item>


        </menu>
    </item>
</menu>