<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always"
        android:title="Pin">
        <menu>
            <item
                android:title="Set transaction pin"
                android:id="@+id/setPin"/>


            <item
                android:title="Change Password"
                android:id="@+id/changepass"
                />

        </menu>
    </item>

</menu>