<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeAcitivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayouOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/homeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/searchIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_baseline_search_24" />


            <LinearLayout
                android:id="@+id/lenearLaoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeTV"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="5">

                <!-- Flight -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/flightIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/flight" />

                    <TextView
                        android:id="@+id/flightTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Flight"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Hotels -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hotelIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hotel"
                        android:textColor="@color/black" />

                </LinearLayout>


                <!-- Car -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/carIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/cars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Car"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Resturant -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/resturantIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/resturants" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resturant"
                        android:textColor="@color/black" />

                </LinearLayout>


                <!-- Local -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/localIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Local"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/bestOffersTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lenearLaoutOne"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Best Offers"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/recommendedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bestOffersTV"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="Recommended Destination"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bestOffersTV"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/recommendedTV"
                android:layout_toRightOf="@+id/recommendedTV"
                android:gravity="end"
                android:text="View All"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestOffersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommendedTV"
                android:layout_margin="10dp" />

<!--            <include-->
<!--                android:id="@+id/bestOffersLayout"-->
<!--                layout="@layout/best_offers_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/bestOffersRecyclerView" />-->


            <TextView
                android:id="@+id/popularPalecTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Places"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/bestOffersRecyclerView"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/popularViewAllTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/popularPalecTV"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/bestOffersRecyclerView"
                android:layout_toRightOf="@+id/popularPalecTV"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularPlaceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popularPalecTV"
                android:layout_margin="10dp" />

            <include
                android:id="@+id/popularPlaceLayout"
                layout="@layout/popular_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popularPlaceRecyclerView" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>