<vector android:height="18dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#aad2ff" android:pathData="m43.5,37.5s5,2 9,5 4,7 4,12 0,8 0,8h-43s0,-4 0,-8 0,-10 4,-12 7,-3 7,-3z"/>
    <path android:fillColor="#96bef0" android:pathData="m13.5,62.5h43s0,-0.708 0,-2h-43z"/>
    <path android:fillColor="#bee6ff" android:pathData="m52.5,42.5c-4,-3 -9,-5 -9,-5l-19,2s-3,1 -7,3 -4,8 -4,12v2c0,-4 0,-10 4,-12s7,-3 7,-3l19,-2s5,2 9,5 4,7 4,12c0,-0.626 0,-1.29 0,-2 0,-5 0,-9 -4,-12z"/>
    <path android:fillColor="#96bef0" android:pathData="m46.5,63c-0.276,0 -0.5,-0.224 -0.5,-0.5v-12c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v12c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#96bef0" android:pathData="m17.5,63c-0.276,0 -0.5,-0.224 -0.5,-0.5v-12c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v12c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#96bef0" android:pathData="m30.5,63c-0.276,0 -0.5,-0.224 -0.5,-0.5v-12c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v12c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#ffb4be" android:pathData="m29.445,34.5v9l1.555,5.5 3,-5 5.5,-0.5v-16.76z"/>
    <path android:fillColor="#785ae6" android:pathData="m29.444,44c-0.276,0 -0.5,-0.224 -0.5,-0.5v-9c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v9c0,0.276 -0.223,0.5 -0.5,0.5z"/>
    <path android:fillColor="#aad2ff" android:pathData="m29.445,36.412s-3.945,1.088 -4.945,4.088c-0.544,1.633 -1.089,3.86 -1.472,5.549 -0.054,0.236 0.267,0.353 0.385,0.142 0.495,-0.887 1.19,-1.691 2.087,-1.691 2,0 5,6 5,6z"/>
    <path android:fillColor="#bee6ff" android:pathData="m29.585,38.281 l-0.14,-1.869s-3.945,1.088 -4.945,4.088c-0.084,0.253 -0.169,0.525 -0.253,0.802 1.676,-1.372 4.051,-2.477 5.338,-3.021z"/>
    <path android:fillColor="#96bef0" android:pathData="m30.5,51c-0.186,0 -0.361,-0.104 -0.447,-0.276 -1.189,-2.377 -3.388,-5.724 -4.553,-5.724 -0.703,0 -1.285,0.78 -1.65,1.435 -0.174,0.312 -0.543,0.446 -0.875,0.319 -0.33,-0.126 -0.512,-0.469 -0.435,-0.814 0.146,-0.646 0.258,-1.362 0.375,-2.12 0.183,-1.18 0.373,-2.401 0.717,-3.434 1.073,-3.22 5.499,-4.409 5.686,-4.458 0.145,-0.037 0.297,-0.009 0.417,0.077 0.121,0.086 0.197,0.222 0.208,0.369l1.056,14.088c0.018,0.238 -0.135,0.456 -0.366,0.52 -0.044,0.012 -0.089,0.018 -0.133,0.018zM25.5,44c1.482,0 3.205,2.378 4.33,4.249l-0.837,-11.167c-1.16,0.413 -3.719,1.54 -4.413,3.621 -0.317,0.953 -0.5,2.131 -0.677,3.271 -0.046,0.295 -0.09,0.583 -0.137,0.866 0.529,-0.559 1.109,-0.84 1.734,-0.84z"/>
    <path android:fillColor="#785ae6" android:pathData="m30.5,51c-0.259,0 -0.479,-0.2 -0.498,-0.462l-1.008,-13.457c-0.972,0.344 -2.923,1.188 -3.885,2.671 -0.15,0.231 -0.459,0.298 -0.691,0.147 -0.232,-0.15 -0.298,-0.459 -0.147,-0.691 1.518,-2.341 4.906,-3.243 5.049,-3.28s0.296,-0.008 0.417,0.077c0.121,0.086 0.196,0.222 0.208,0.369l1.056,14.088c0.021,0.275 -0.186,0.516 -0.461,0.536 -0.015,0.002 -0.028,0.002 -0.04,0.002z"/>
    <path android:fillColor="#785ae6" android:pathData="m39.5,44c-0.276,0 -0.5,-0.224 -0.5,-0.5v-16.76c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v16.76c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#aad2ff" android:pathData="m30.5,50.5s3,-6 5,-9 5,-7 5,-7l3,3s-0.642,5.78 -1.412,9.62c-0.168,0.84 -1.266,1.098 -1.772,0.407 -1.827,-2.495 -5.571,-5.516 -9.816,2.973z"/>
    <path android:fillColor="#bee6ff" android:pathData="m43.261,39.281c0.149,-1.068 0.239,-1.781 0.239,-1.781l-3,-3s-0.398,0.531 -0.997,1.346z"/>
    <path android:fillColor="#96bef0" android:pathData="m30.5,51c-0.075,0 -0.151,-0.017 -0.223,-0.053 -0.176,-0.087 -0.277,-0.264 -0.277,-0.447 0,-0.067 0.013,-0.135 0.042,-0.2 0.003,-0.008 0.007,-0.016 0.011,-0.023 0,0 0.001,-0.002 0.002,-0.004 0.002,-0.004 0.004,-0.008 0.006,-0.013 0.212,-0.424 3.062,-6.096 5.022,-9.037 1.985,-2.977 4.986,-6.982 5.016,-7.022 0.087,-0.116 0.22,-0.188 0.364,-0.199 0.151,-0.011 0.287,0.042 0.389,0.145l3,3c0.107,0.107 0.16,0.258 0.144,0.409 -0.006,0.058 -0.653,5.846 -1.419,9.663 -0.118,0.591 -0.56,1.04 -1.152,1.17 -0.583,0.129 -1.163,-0.088 -1.513,-0.566 -0.863,-1.178 -2.231,-2.554 -3.833,-2.418 -1.694,0.143 -3.401,1.894 -5.076,5.205 -0.035,0.07 -0.055,0.109 -0.058,0.115 -0.086,0.174 -0.262,0.275 -0.445,0.275zM36.301,44.395c1.533,0 3.054,0.975 4.418,2.837 0.165,0.225 0.399,0.2 0.491,0.18 0.076,-0.017 0.328,-0.095 0.387,-0.39 0.669,-3.336 1.249,-8.211 1.378,-9.338l-2.421,-2.42c-0.845,1.139 -3.066,4.155 -4.639,6.515 -0.63,0.945 -1.366,2.202 -2.075,3.474 0.707,-0.5 1.426,-0.782 2.156,-0.844 0.102,-0.01 0.204,-0.014 0.305,-0.014z"/>
    <path android:fillColor="#785ae6" android:pathData="m30.5,51c-0.075,0 -0.151,-0.017 -0.223,-0.053 -0.247,-0.124 -0.347,-0.424 -0.224,-0.671 0.123,-0.246 3.037,-6.062 5.031,-9.054 1.985,-2.977 4.986,-6.982 5.016,-7.022 0.087,-0.116 0.22,-0.188 0.364,-0.199 0.151,-0.011 0.287,0.042 0.389,0.145l3,3c0.195,0.195 0.195,0.512 0,0.707s-0.512,0.195 -0.707,0l-2.591,-2.591c-0.845,1.139 -3.066,4.155 -4.639,6.515 -1.959,2.939 -4.939,8.887 -4.969,8.946 -0.088,0.176 -0.264,0.277 -0.447,0.277z"/>
    <path android:fillColor="#8d7bd4" android:pathData="M33,52m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#8d7bd4" android:pathData="M33,59m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#785ae6" android:pathData="m56.5,63h-43c-0.276,0 -0.5,-0.224 -0.5,-0.5v-8c0,-4.105 0,-10.309 4.276,-12.447 3.986,-1.993 7.035,-3.017 7.065,-3.027 0.264,-0.088 0.545,0.054 0.632,0.316s-0.054,0.545 -0.316,0.632c-0.03,0.01 -3.017,1.014 -6.935,2.973 -3.722,1.862 -3.722,7.694 -3.722,11.553v7.5h42v-7.5c0,-4.889 0,-8.75 -3.8,-11.6 -3.898,-2.924 -8.836,-4.916 -8.886,-4.936 -0.256,-0.103 -0.381,-0.394 -0.279,-0.65 0.103,-0.257 0.396,-0.381 0.65,-0.279 0.207,0.083 5.107,2.059 9.114,5.064 4.201,3.151 4.201,7.438 4.201,12.401v8c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#968cd2" android:pathData="m40.126,18.5c-0.457,2.069 -1.332,5 -2.626,5 -2,0 -2,-6 -2,-6s-8,0 -10,0c-0.665,0 -2.169,0.196 -3.565,0.131 -2.995,-0.138 -6.435,-2.126 -6.435,-6.131 0,-6 2,-8 3,-7s3,3 4,3c0,0 -1.581,-2.419 0,-4 1,-1 3,4 7,4s15,-1 15,6 -2,12 -2,15 -1.387,2.911 -4.193,2.911z"/>
    <path android:fillColor="#8d7bd4" android:pathData="m42.431,27.5c-0.297,1.898 -1.572,1.913 -3.842,1.911l-0.282,2c2.807,0 4.193,0.089 4.193,-2.911 0,-0.308 0.033,-0.65 0.07,-1z"/>
    <path android:fillColor="#8d7bd4" android:pathData="m35.5,16.5c0,-0.552 -0.448,-1 -1,-1h-9c-0.665,0 -2.169,0.196 -3.565,0.131 -2.816,-0.13 -6.024,-1.896 -6.398,-5.436 -0.022,0.415 -0.037,0.844 -0.037,1.305 0,4.005 3.44,5.992 6.435,6.131 1.396,0.065 2.9,-0.131 3.565,-0.131h10z"/>
    <path android:fillColor="#a99be0" android:pathData="m22.5,5.5c1,-1 3,4 7,4 3.859,0 14.228,-0.928 14.956,5.29 0.015,-0.43 0.044,-0.844 0.044,-1.29 0,-7 -11,-6 -15,-6s-6,-5 -7,-4c-0.866,0.866 -0.782,1.981 -0.53,2.815 0.11,-0.284 0.276,-0.561 0.53,-0.815z"/>
    <path android:fillColor="#a99be0" android:pathData="m18.5,6.5c1,1 3,3 4,3 0,0 -0.684,-1.055 -0.698,-2.226 -1.057,-0.539 -2.499,-1.971 -3.302,-2.774 -1,-1 -3,1 -3,7 0,0.196 0.031,0.368 0.047,0.552 0.294,-4.863 2.039,-6.466 2.953,-5.552z"/>
    <path android:fillColor="#ffc8d2" android:pathData="m21.5,17.5v11c0,3.314 2.686,6 6,6h5c3.866,0 7,-3.134 7,-7v-1h2c1.657,0 3,-1.343 3,-3v-2c0,-1.657 -1.343,-3 -3,-3h-2l-3,-1z"/>
    <path android:fillColor="#785ae6" android:pathData="m23.5,25c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v3c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#785ae6" android:pathData="m33.5,21c-0.128,0 -0.256,-0.049 -0.354,-0.146 -2.588,-2.586 -4.228,-1.062 -4.296,-0.997 -0.198,0.191 -0.514,0.188 -0.706,-0.008s-0.192,-0.508 0.001,-0.702c0.023,-0.023 2.391,-2.316 5.707,1 0.195,0.195 0.195,0.512 0,0.707 -0.096,0.097 -0.224,0.146 -0.352,0.146z"/>
    <path android:fillColor="#785ae6" android:pathData="m24.5,20c-0.127,0 -0.255,-0.048 -0.353,-0.145 -0.116,-0.114 -1.127,-1.032 -2.342,-0.082 -0.22,0.17 -0.533,0.13 -0.702,-0.086 -0.17,-0.218 -0.131,-0.532 0.086,-0.702 1.555,-1.216 3.077,-0.426 3.664,0.162 0.195,0.195 0.195,0.512 0,0.707 -0.097,0.097 -0.225,0.146 -0.353,0.146z"/>
    <path android:fillColor="#968cd2" android:pathData="m40.126,18.5c-0.457,2.069 -1.332,5 -2.626,5 -2,0 -2,-7 -2,-7z"/>
    <path android:fillColor="#785ae6" android:pathData="m41.5,27h-2c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h2c1.378,0 2.5,-1.122 2.5,-2.5v-2c0,-1.378 -1.122,-2.5 -2.5,-2.5h-1c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h1c1.93,0 3.5,1.57 3.5,3.5v2c0,1.93 -1.57,3.5 -3.5,3.5z"/>
    <path android:fillColor="#785ae6" android:pathData="m32.5,35h-5c-3.584,0 -6.5,-2.916 -6.5,-6.5v-11c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v11c0,3.033 2.467,5.5 5.5,5.5h5c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#785ae6" android:pathData="m30.5,31h-5c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h5c0.403,0 0.494,-0.275 0.5,-0.506 0.007,-0.273 0.19,-0.491 0.506,-0.491 0.274,0.004 0.494,0.224 0.494,0.497 0,0.603 -0.399,1.5 -1.5,1.5z"/>
    <path android:fillColor="#785ae6" android:pathData="m25.5,28c-1.153,0 -2.5,-0.393 -2.5,-1.5 0,-1.064 1.71,-4.538 2.053,-5.224 0.124,-0.247 0.423,-0.347 0.671,-0.224 0.247,0.124 0.347,0.424 0.224,0.671 -0.809,1.618 -1.948,4.169 -1.948,4.777 0,0.301 0.903,0.5 1.5,0.5 0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#785ae6" android:pathData="m30.5,25c-0.276,0 -0.5,-0.224 -0.5,-0.5v-3c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v3c0,0.276 -0.224,0.5 -0.5,0.5z"/>
    <path android:fillColor="#785ae6" android:pathData="m39.5,31.905c-0.271,0 -0.495,-0.217 -0.5,-0.49 -0.005,-0.276 0.214,-0.504 0.49,-0.51 1.86,-0.037 2.51,-0.242 2.51,-2.405 0,-0.578 0.069,-1.255 0.216,-2.13 0.046,-0.272 0.298,-0.455 0.576,-0.41 0.272,0.046 0.456,0.304 0.41,0.576 -0.138,0.819 -0.202,1.443 -0.202,1.964 0,3.084 -1.581,3.367 -3.49,3.405 -0.004,0 -0.007,0 -0.01,0z"/>
    <path android:fillColor="#785ae6" android:pathData="m44.004,20.192c-0.025,0 -0.051,-0.002 -0.077,-0.006 -0.273,-0.042 -0.46,-0.297 -0.418,-0.57 0.33,-2.145 0.491,-4.146 0.491,-6.116 0,-1.324 -0.415,-2.375 -1.269,-3.21 -2.559,-2.506 -8.373,-2.382 -11.846,-2.31 -0.519,0.01 -0.987,0.02 -1.385,0.02 -2.566,0 -4.36,-1.869 -5.547,-3.105 -0.405,-0.422 -0.959,-1 -1.161,-1.027 -1.21,1.257 0.071,3.274 0.126,3.36 0.1,0.154 0.107,0.35 0.02,0.511 -0.086,0.16 -0.255,0.261 -0.438,0.261 -1.114,0 -2.831,-1.624 -4.354,-3.146 -0.105,-0.105 -0.2,-0.125 -0.334,-0.068 -0.728,0.301 -1.812,2.338 -1.812,6.714 0,2.77 1.88,4.519 5.588,5.199 0.271,0.05 0.451,0.31 0.401,0.582 -0.049,0.272 -0.305,0.453 -0.582,0.401 -4.191,-0.768 -6.407,-2.906 -6.407,-6.182 0,-4.896 1.309,-7.174 2.43,-7.639 0.511,-0.213 1.031,-0.108 1.424,0.285 0.496,0.496 1.704,1.703 2.653,2.378 -0.307,-0.964 -0.429,-2.309 0.64,-3.378 0.185,-0.185 0.412,-0.292 0.661,-0.279 0.591,0.006 1.126,0.563 1.867,1.334 1.133,1.182 2.685,2.799 4.825,2.799 0.393,0 0.853,-0.01 1.364,-0.021 3.629,-0.078 9.707,-0.205 12.566,2.596 1.042,1.02 1.57,2.34 1.57,3.925 0,2.022 -0.165,4.072 -0.502,6.269 -0.039,0.247 -0.251,0.423 -0.494,0.423z"/>
</vector>
