<vector android:height="16dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#039BE5" android:pathData="M446,197.809h-20V170C426,76.262 349.738,0 256,0S86,76.262 86,170v27.809H66c-11.046,0 -20,8.954 -20,20V492c0,11.046 8.954,20 20,20h380c11.046,0 20,-8.954 20,-20V217.809C466,206.763 457.046,197.809 446,197.809zM126,170c0,-71.682 58.318,-130 130,-130s130,58.318 130,130v27.809H126V170zM426,472H86V237.809h340V472z"/>
    <path android:fillColor="#039BE5" android:pathData="M256,294.905c-33.084,0 -60,26.916 -60,60c0,33.084 26.916,60 60,60s60,-26.916 60,-60C316,321.821 289.084,294.905 256,294.905zM256,374.905c-11.028,0 -20,-8.972 -20,-20c0,-11.028 8.972,-20 20,-20s20,8.972 20,20C276,365.933 267.028,374.905 256,374.905z"/>
</vector>
