<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.my.zhomprass_java">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/zhomprassicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.ZplDetailsActivity"></activity>
        <activity android:name=".Activities.ShowOffers" />
        <activity android:name=".Activities.ContactUs" />
        <activity android:name=".Activities.DashDetailsActivity" />
        <activity android:name=".Activities.Change_password" />
        <activity android:name=".Activities.Set_transaction_pin" />
        <activity android:name=".Activities.Transaction" />
        <activity android:name=".Activities.Ecommerce" />
        <activity android:name=".Activities.TreeView" />
        <activity android:name=".Activities.Customer" />
        <activity android:name=".Activities.SearchActivity" />
        <activity android:name=".Activities.GenerationActivity" />
        <activity android:name=".Activities.CartActivity" />
        <activity android:name=".Activities.OrderActivity" />
        <activity android:name=".Activities.ZoomImageActivity" />
        <activity android:name=".Activities.ProductsActivity" />
        <activity android:name=".Activities.ShopActivity" />
        <activity android:name=".Activities.BazarActivity" />
        <activity android:name=".Activities.ThanaActivity" />
        <activity android:name=".Activities.ThiredCategoryActivity" />
        <activity android:name=".Activities.DistrictActivity" />
        <activity android:name=".Activities.ProductsDetailsActivity" />
        <activity android:name=".Activities.SubcategoryActivity" />
        <activity android:name=".Activities.about" />
        <activity android:name=".Activities.PrivacyPolicy" />
        <activity android:name=".Activities.term_condition" />
        <activity android:name=".Activities.Signin" />
        <activity
            android:name=".Activities.MainActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>