<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddTripActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:id="@+id/dashboardImaveView"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat"
        android:background="@drawable/source">


    </pl.droidsonroids.gif.GifImageView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/centreLocatorCardDesign"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="5dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/input"
            android:weightSum="5"
            android:focusableInTouchMode="false"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Trip Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tn"


                android:textColorHint="@color/colorPrimary"
                android:layout_weight="1"
                app:theme="@style/MyStyle"
                android:layout_height="80dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"

                    android:inputType="text"

                    android:drawableRight="@drawable/ic_airport_shuttle_black_24dp"
                    android:id="@+id/tripNameEt"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"

                    android:textColorHint="@color/colorPrimary"

                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Trip Description"
                android:background="#ffffff"
                android:layout_weight="1"
                app:theme="@style/MyStyle"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:id="@+id/td"
                android:backgroundTint="#ffffff"
                android:layout_height="140dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="text|textMultiLine"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/tripDescriptionEt"
                    android:singleLine="true"
                    android:drawableRight="@drawable/ic_description_black_24dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="Start Date"
                android:background="#ffffff"
                android:layout_weight="1"
                app:theme="@style/MyStyle"
                android:layout_marginLeft="10dp"
                android:id="@+id/sd"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="80dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/tripStartDateEt"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="true"
                    android:inputType="date"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="End Date"
                android:background="#ffffff"
                android:layout_weight=".5"
                android:id="@+id/ed"
                android:layout_marginLeft="10dp"

                app:theme="@style/MyStyle"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:layout_height="80dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/tripEndDateEt"
                    android:editable="false"
                    android:focusable="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="true"
                    android:inputType="date"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="Trip Budget"
                android:layout_weight=".5"
                android:id="@+id/bg"
                android:layout_marginLeft="10dp"
                app:theme="@style/MyStyle"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:background="#ffffff"

                android:layout_height="80dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/tripBudgetEt"
                    android:backgroundTint="@color/colorPrimary"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:drawableRight="@drawable/ic_attach_money_black_24dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/addTripBtn"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:background="@drawable/button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Add Trip" />


        </LinearLayout>






    </androidx.cardview.widget.CardView>







</RelativeLayout>

